<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Courses.Buisness.AccountService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAACAAAAAIAAAAAAAAEAAAACAAAAgAAAAIA=</HashCode>
      <FileName>Account\AccountService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Courses.Buisness.CategoryService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAIAAAAAAAACAAAAAIAAAAAAAAEAgAACAAAAgAAAAIA=</HashCode>
      <FileName>Category\CategoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Courses.Buisness.PatherService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBIAAAAAAAACAAAAAIYAAAAAAAEBAAACBAAAgQAAAIA=</HashCode>
      <FileName>Partner\PartnerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Courses.Buisness.ProductService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAIAAAACAAAEAJQAIAAEAAEAAAACQAAAAAAAAIA=</HashCode>
      <FileName>Product\ProductService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Courses.Buisness.Authentication.AuthenticationService" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAACAAAAAAAAQAAAAAANAAAAACAAAIAAAAA=</HashCode>
      <FileName>Authentication\AuthenticationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Courses.Buisness.Authentication.SHA256PasswordHasher" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authentication\SHA256PasswordHasher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IdentityUoWApp.Models.IdentityExtensions" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Authentication\IdentityExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Courses.Buisness.Filtering.AccountFilterFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Filtering\AccountFilterFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Courses.Buisness.Filtering.CategoryFilterFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Filtering\CategoryFilterFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Courses.Buisness.Filtering.PartnerFilterFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Filtering\PartnerFilterFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Courses.Buisness.Filtering.ProductFilterFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Filtering\ProductFilterFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Courses.Buisness.Filtering.SortFilter" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Courses.Buisness.Filtering.FieldFilter" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="Courses.Buisness.Filtering.IFilterFactory&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Courses.Buisness.IAccountService" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Courses.Buisness.Services.IAuthenticationService">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Courses.Buisness.Services.ICategoryService" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Courses.Buisness.Services.IPartnerService" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Courses.Buisness.Services.IPasswordHasher">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Courses.Buisness.Services.IProductService" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>